body {
    margin-bottom: 0;
    margin-top: 0;
    background-size: cover;
    font-family: system-ui;
    background-image: url("https://kartinki.pics/pics/uploads/posts/2022-08/1660117069_1-kartinkin-net-p-fon-dlya-shkolnogo-saita-krasivo-1.jpg");
}

#wrapper {
    min-height: calc(100vh - 200px);
}

header {
    background-color: #0d3012;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        width: 100%;

        a,
        div {
            color: white;
            text-decoration: none;

            &:hover {
                cursor: pointer;
            }
        }
    }

    #title {
        font-size: 24px;
    }

    th:hover {
        background-color: #26632d;
        border-radius: 20px;
        cursor: pointer;
    }
}

#school-wrapper {
    #interesting-directions {
        position: absolute;
        right: 20px;
        overflow: hidden;
        height: 0px;
        background-color: rgb(151, 171, 146);
        border-radius: 15px;
        width: 270px;
        div {
            margin: 10px 10px 0px 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            button {
                border-radius: 7px;
                border: 1px solid;
                &:hover {
                    cursor: pointer;
                    background-color: rgb(117, 131, 112);
                }
                &:active {
                    background-color: rgb(75, 83, 72);
                }
            }
        }
    }

    position: relative;
    padding-top: 20px;
    display: grid;
    grid-template-columns: minmax(min-content, 15%) auto minmax(min-content, 350px);

    #school-menu {
        padding-top: 10px;
        border-radius: 15px;
        background-color: rgb(133, 236, 149);
        max-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        a {
            img {
                width: 100px;
                height: 100px;
            }
        }

        #form {
            margin-top: 5px;
            display: grid;

            div {
                margin-bottom: 15px;

                select,
                input {
                    min-width: 100px;
                    max-width: 80%;
                    min-height: 25px;
                    border-radius: 10px;
                }
            }
        }

        button {
            margin-bottom: 10px;
            min-width: 100px;
            min-height: 25px;
            border-radius: 10px;
            background-color: white;

            &:hover {
                cursor: pointer;
                background-color: #c9ebdf;
            }
        }
    }

    #direction-filters {
        display: flex;
        flex-direction: column;
        background-color: rgb(133, 236, 149);
        padding-bottom: 12px;
        margin-top: 10px;
        border-radius: 15px;

        strong,
        .filter-option {
            padding: 5px 0px 5px 10px;
        }

        #apply-filters-button,
        #cancel-filters-button {
            margin: 10px 0px 5px 10px;
            border-radius: 10px;

            &:hover {
                cursor: pointer;
            }
        }

        #apply-filters-button {
            background-color: #0d3012;
            color: white;

            &:hover {
                background-color: #2e973e;
            }

            &:active {
                background-color: #1b5e25;
            }
        }

        #cancel-filters-button {
            &:hover {
                background-color: #c9ebdf;
            }
        }

        .input-list {
            padding-left: 10px;
        }

        .filter-option {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            color: black;

            &:hover {
                background-color: rgb(156, 245, 170);
                color: #143e1a;
                cursor: pointer;
            }

            div {
                margin: 0px 5px 0px 5px;
            }

            .arrow {
                display: flex;
                align-items: center;
            }
        }

        .input-list {
            overflow: hidden;
            height: 0px;
            display: flex;
            flex-direction: column;
        }
    }

    /* #directions-and-search {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    } */

    #search-field {        
        margin: 0% 1% 5px 1%;
        width: 97%;
        min-height: 30px;
        border-radius: 15px;
        border: 1px solid;
    }

    #direction-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
        row-gap: 10px;
        column-gap: 10px;
        margin: 0% 1% 0% 1%;
        grid-auto-rows: 300px;

        .direction-item {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            
            .direction-info {
                background-color: rgb(224, 244, 219);
                padding: 10px;
                border-radius: 15px 15px 0px 0px;
                position: relative;
                color: black;
                text-decoration: none;
                height: 85%;
    
                .hidden-text {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        overflow: hidden;
                        height: 0px;
                        min-width: 100%;
                        padding-top: 20px;
                        color: white;
                        display: flex;
                        align-items: flex-end;
    
                        span {
                            overflow: hidden;
                            height: 0px;
                            margin-left: 20px;
                            margin-bottom: 10px;
                        }
                    }
                .direction-title {
                    color: black;
                    text-decoration: none;
                }
            }

            button {
                border-radius: 0px 0px 15px 15px;
                min-height: 15%;
                font-size: 16px;
                background-color: rgb(133, 236, 149);
                color: black;
                &:hover {
                    cursor: pointer;
                    background-color: rgb(82, 141, 89);
                }
                &:active {
                    background-color: #0d3012;
                }
            }
            .interested-button {
                background-color: #0d3012;
                color: white;
                &:hover {
                    /* cursor: pointer; */
                    background-color: rgb(82, 141, 89);
                }
                &:active {
                    background-color: #0d3012;
                }
            }
        }
    }

    #direction-content .direction-item .direction-info:hover {
        .hidden-text {
            height: 23%;
            background: linear-gradient(to top, #000000ff, #00000000);
            transition: height 0.1s;

            span {
                height: min-content
            }
        }

        cursor: pointer;
        background-color: #c7ddc9;
    }

    #teacher-content {
        display: grid;
        /* flex-direction: column; */
        background-color: rgb(133, 236, 149);
        border-radius: 15px;
        padding-bottom: 5px;
        height: min-content;

        .teacher-img {
            margin: 10px 10px 0px 10px;
            width: 120px;
            height: 120px;
        }

        .teacher {
            display: flex;
            flex-direction: row;
        }

        .teacher-desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 10px;
        }
    }
}

footer {
    display: grid;
    grid-template-columns: minmax(min-content, 40%) auto auto;
    background-color: rgb(224, 244, 219);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 50px;

    .footer-item {
        padding: 10px;

        .head-str {
            text-align: left;
            margin-bottom: 10px;
        }

        #logo {
            width: 100px;
            height: 100px;
        }

        div {
            margin-bottom: 5px;

            a {
                text-decoration: none;
                color: black;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .img-link {
            &:hover {
                text-decoration: none;
            }

            img {
                margin-top: 5px;
                width: 30px;
                height: 30px;
            }
        }
    }
}

@media screen and (max-width: 820px) {
    #school-wrapper #teacher-content .teacher {
        flex-direction: column;
        align-items: center;

        .teacher-desc {
            margin-left: 10px;
            text-align: center;
        }
    }

    #school-wrapper #direction-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: 400px;
    }
}

@media screen and (max-width: 680px) {
    #school-wrapper #direction-content {
        grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: 500px;
    }
} 

@media screen and (max-width: 590px) {
    #school-wrapper {
        grid-template-columns: auto;

        #direction-content {
            margin: 10px 0px 10px 0px;
        }

        #school-menu {
            text-align: left;

            #school-logo,
            #text-fill-form,
            #name-field,
            #tel-field,
            #apply-button {
                margin-left: 30px;
            }

            #form {
                grid-template-columns: repeat(2, minmax(150px, 1fr));
            }
        }

        #search-field {
            margin: 10px 0px 0px 0px;
        }

        #teacher-content {
            grid-template-columns: repeat(2, minmax(150px, 1fr));
        }
    }

}

@media screen and (max-width: 465px) {

    footer,
    #school-wrapper #teacher-content {
        grid-template-columns: auto;
    }
    
    #school-wrapper #school-menu {
        text-align: center;

        #school-logo,
        #text-fill-form,
        #name-field,
        #tel-field,
        #apply-button {
            margin-left: 0px;
        }

        #form {
            grid-template-columns: auto;
        }
    }
}

@media screen and (max-width: 426px) {
    #school-wrapper #direction-content {
        grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: 350px;
    }
}

@media screen and (max-width: 350px) {
    #school-wrapper {

        #school-menu,
        #teacher-content {
            max-width: 100%;
            margin-left: 0;
        }
    }

    header {
        flex-direction: column;
    }
}

@media screen and (min-width: 2300px) {
    #school-wrapper {
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media screen and (min-width: 3300px) {
    #school-wrapper {
        margin-left: 25%;
        margin-right: 25%;
    }
}